# bbq-business-website

./: BBQ.csproj  Program.cs  Startup.cs
Controllers/: HomeController.cs
Domain/: AppDbContext.cs
Domain/Entities/: EntityBase.cs  ServiceItem.cs  TextField.cs
Domain/Repositories/Abstract/: IServiceItemsRepository.cs  ITextFieldRepository.cs
Domain/Repositories/EntityFramework/: EFServiceItemsRepository.cs  EFTextFieldRepository.cs
Properties/: launchSettings.json
Service/: Config.cs
Views/Shared/: FooterPartial.cshtml  MetaTagsPartial.cshtml  ScriptsPartial.cshtml  _Layout.cshtml
